plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.kush'                 // keep or change as you like
version = '0.0.1-SNAPSHOT'         // used locally; JitPack resolves by tag

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Security libs used by your code (explicit versions)
    api 'org.springframework.security:spring-security-oauth2-resource-server:6.5.3'
    api 'org.springframework.security:spring-security-oauth2-jose:6.5.3'

    // compileOnly for Boot autoconfigure gives @AutoConfiguration etc at compile-time
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.5'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// If Spring Boot plugin is accidentally applied or present, ensure normal jar is produced
tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}

// Publish configuration — produces pom + artifacts in build/publications/mavenJava
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'security-common'
        }
    }
    // Local maven repo useful for local verification (optional)
    repositories {
        maven {
            name = "localTest"
            url = uri("${buildDir}/repo")
        }
    }
}
