plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.kush'
version = '0.0.1-SNAPSHOT'
description = 'security-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.security:spring-security-oauth2-resource-server:6.5.3'
    api 'org.springframework.security:spring-security-oauth2-jose:6.5.3'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

